<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javier"/>
    <meta name="description" content="ejercicio de clase">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ENQUESTA PROFESSORAT</h1>
<div>
    <form action="ejemplo.php" method="post">
        <fieldset id="campo1">
            <legend>DADES PERSONALS</legend>
            <p>Edad <sup>*</sup><br><input type="number" name="edad" placeholder="Inseriu l'edat" min="1" required></p>
            <p>Email <br><input type="email" name="correo" size="45"></p>
            <p>Contrasenya <sup>*</sup><br><input type="password" name="contrasena" placeholder="Inseriu la contrasenya" size="45" required></p>
            <p>Data de naixement <br><input type="date" name="fecha-nacimiento"></p>
            <p><sup>*</sup> <i>Camps obligatoris</i></p>
        </fieldset>
          
        <fieldset id="campo2">
            <legend>Moduls a evaluar</legend>
            <select name="menu">
                <option>Seleccioneu</option>
                <option>m01</option>
                <option>m02</option>
                <option>m03</option>
                <option>m04</option>
                <option>m05</option>
              </select>
        </fieldset>
          
        <fieldset id="campo3">
            <legend>Cicle</legend>
            <input type="radio" name="as"> ASIX
            <input type="radio" name="as"> DAM
            <input type="radio" name="as"> DAW
            <input type="radio" name="as"> BIOINFORMÀTICA
        </fieldset>

        <fieldset id="campo4">
            <legend>Professor a evaluar</legend>
            <p>Nom Professor <sup>*</sup> <br><input type="text" placeholder="Inseriu el nom" name="nombre-profesor" size="45" required></p>
            <p> Grau de satisfacció del 0 al 10: <br><input type="range" name="calificacion" min="0" max="10" step="1"></p>
            <p>Comentari: <br><textarea name="comentari" rows="4" cols="41" placeholder="Inseriu els comentaris"></textarea></p>
        </fieldset>

        <fieldset id="campo5">
            <legend>Explica alguna cosa sobre tu</legend>
            <p>Ets repetidor? <br>
                <input type="checkbox" name="Si"> Si
                <input type="checkbox" name="No" checked> No
            </p>
            <p>Color preferit <br> <input type="color" name="colorElegido"></p>
            <p>Dirección Web <br><input type="url" name="direccion" size="11"></p>
            <p>Situació actual <br><select name="menu2">
                <option></option>
                <option>Estudis</option>
                <option>FCT</option>
                <option>Dual</option>
                <option>Estudis-FCT</option>
                <option>treballo-estudis</option>
            </select></p>
            <input type="file" name="archivo">
        </fieldset>

        <fieldset id="campo6">
            <legend>CURSOS EXTRES</legend>
            <input type="checkbox" name="cloud">Cloud computing
            <input type="checkbox" name="bigdata">Big Data
            <input type="checkbox" name="unity">Unity5
        </fieldset>

        <fieldset id="campo7">
            <legend>Data Enquesta</legend>
            <p>Fecha: <input type="date" name="fecha"> Hora: <input type="time" name="hora"></p> 
        </fieldset>

        <fieldset id="campo8">
            <input type="submit" value="Enviar">
            <input type="reset" value="Esborrar">
            <input type="reset" value="Surt">
        </fieldset>
    </form>
</div>
</body>
</html>