<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="center">PRACTICA ELEMENTOS FLOTANTES</h1>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Producto</li>
            <li>Sobre Nosotros</li>
            <li>Contacta</li>
        </ul>
    </nav>
    <div>
        <aside>
            <ul>
                <li>Inicio</li>
                <li>Producto</li>
                <li>Sobre Nosotros</li>
                <li>Contacta</li>
            </ul>
        </aside>
    </div>
    <div class="contenedor">
    <section class="center" style="margin-left: 30px;">
        <div class="sec">
            <img src="/imagenes/logo.png" alt="apple">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem magnam saepe quos temporibus omnis voluptates repudiandae perspiciatis maiores quam ut nulla perferendis optio cum similique eum doloribus unde, fuga quod eius. Similique quod veniam est laborum eos rem iste doloremque ducimus suscipit a assumenda, eum quo sed aut, iusto sit.</p>
        </div>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis suscipit voluptas dolorum cupiditate deleniti a ad laboriosam sequi nulla vitae fuga exercitationem reprehenderit veniam dolorem unde vero rerum vel excepturi, deserunt, qui rem. Corporis, commodi ea quae iusto perspiciatis quisquam ratione magnam quidem corrupti odit tempora animi tempore beatae.</article>
    </section>
    <section class="center">
        <div class="sec">
            <img src="/imagenes/logo.png" alt="apple">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem magnam saepe quos temporibus omnis voluptates repudiandae perspiciatis maiores quam ut nulla perferendis optio cum similique eum doloribus unde, fuga quod eius. Similique quod veniam est laborum eos rem iste doloremque ducimus suscipit a assumenda, eum quo sed aut, iusto sit.</p>
        </div>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis suscipit voluptas dolorum cupiditate deleniti a ad laboriosam sequi nulla vitae fuga exercitationem reprehenderit veniam dolorem unde vero rerum vel excepturi, deserunt, qui rem. Corporis, commodi ea quae iusto perspiciatis quisquam ratione magnam quidem corrupti odit tempora animi tempore beatae.</article>
    </section>
    <section class="center">
        <div class="sec">
            <img src="/imagenes/logo.png" alt="apple">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem magnam saepe quos temporibus omnis voluptates repudiandae perspiciatis maiores quam ut nulla perferendis optio cum similique eum doloribus unde, fuga quod eius. Similique quod veniam est laborum eos rem iste doloremque ducimus suscipit a assumenda, eum quo sed aut, iusto sit.</p>
        </div>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis suscipit voluptas dolorum cupiditate deleniti a ad laboriosam sequi nulla vitae fuga exercitationem reprehenderit veniam dolorem unde vero rerum vel excepturi, deserunt, qui rem. Corporis, commodi ea quae iusto perspiciatis quisquam ratione magnam quidem corrupti odit tempora animi tempore beatae.</article>
    </section>
    </div>
    <footer class="center">
        <p><a href="https://www.google.com" target="_blank">Google</a></p>
    </footer>
</body>
</html>