.center{
    text-align: center;
}

body{
    margin: 0px;
}

aside {
    margin: 50px 0px 0px 0px;
    padding-right: 30px;
    float: left;
    background-color: black;
    color: white;
    padding-bottom: 25%;
}

aside li{
    margin-top: 25px;
}

nav {
    padding: 5px 0px;
    background-color: black;
    color: white;
}

nav li{
    display: inline;
    margin: 0px 30px;
}

footer {
    background-color: gray;
    margin: 0px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p{
    margin: 0;
    padding: 30px;
}


.contenedor {
    display:flex;
}

li{
    list-style-type: none;
}

img{
    width: 150px;
}

.sec{
    border: 1px solid black;
    border-radius: 20px;
    margin: 35px 0px;
    padding: 5px 15px;
}

article{
    margin: 20px;
}