<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Actividad 1</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 60px;">Actividad 1: Navegadores</h1>
    <div style="margin-top: 100px; text-align: center;">
        <a href="https://www.google.com/" target="_blank" title="go to Chrome"><img src="img\chrome.png" alt="chromeLogo" style="width: 150px;margin: 0px 60px;"></a>
        <a href="https://www.google.com/" target="_blank" title="go to firefox"><img src="img\firefox.png" alt="firefoxLogo" style="width: 150px;margin: 0px 60px;"></a>
        <a href="https://www.google.com/" target="_blank" title="go to Opera"><img src="img\opera.png" alt="operaLogo" style="width: 150px;margin: 0px 60px;"></a>
        <a href="https://www.google.com/" target="_blank" title="go to Edge"><img src="img\edge.png" alt="edgeLogo" style="width: 150px;margin: 0px 60px;"></a>
        <br>
        <a href="https://www.google.com/" target="_blank" title="go to Safari"><img src="img\safari.png" alt="safariLogo" style="width: 150px;margin: 0px 60px;"></a>
        <a href="https://www.google.com/" target="_blank" title="go to Tor"><img src="img\tor.png" alt="torLogo" style="width: 150px;margin: 0px 60px;"></a>
        <a href="https://www.google.com/" target="_blank" title="go to Librewolf"><img src="img\librewolf.png" alt="librewolfLogo" style="width: 150px;margin: 0px 60px;"></a>
        <a href="https://www.google.com/" target="_blank" title="go to Duckduckgo"><img src="img\duckduck.png" alt="duckduckgoLogo" style="width: 150px;margin: 0px 60px;"></a>
        <br>
    </div>
</body>
</html>